# Grimoire-of-Tetra

./: README.md  build.gradle  gradle.properties
replacements/: tetranomiconpicks.json
schematics/sword/: socket.json
src/main/java/com/ambientNexus/grimoire_of_tetra/: Config.java  Mods.java  grimoire_of_tetra.java
src/main/java/com/ambientNexus/grimoire_of_tetra/effects/: FieryEffect.java  FrostbiteEffect.java  RotbaneEffect.java  ThrenodyEffect.java  WitheredEffect.java
src/main/java/com/ambientNexus/grimoire_of_tetra/mixin/: DamageSourcePredicateMixin.java  EntityPredicateMixin.java
src/main/java/com/ambientNexus/grimoire_of_tetra/mixin/accessor/: LootPoolAccessor.java  LootTableAccessor.java  MinecraftServerAccessor.java
src/main/java/com/ambientNexus/grimoire_of_tetra/mixin/invoker/: AbstractArrowInvoker.java
src/main/java/com/ambientNexus/grimoire_of_tetra/networking/: EntityFloatParticlePacket.java  ISimplePacket.java  Packets.java
src/main/java/com/ambientNexus/grimoire_of_tetra/predicate/: AbstractPredicate.java  AbstractPredicateManager.java  PredicateManagers.java
src/main/java/com/ambientNexus/grimoire_of_tetra/predicate/damage_source/: AbstractDamageSourcePredicate.java  TestWeaponPredicate.java
src/main/java/com/ambientNexus/grimoire_of_tetra/predicate/entity/: AbstractEntityPredicate.java  CreatureAttributePredicate.java
src/main/java/com/ambientNexus/grimoire_of_tetra/predicate/item/: TetraEffectPredicate.java
src/main/java/com/ambientNexus/grimoire_of_tetra/util/: BlockHelper.java  DamageBufferer.java  DropSimulationWorld.java  IEventBusListener.java  ItemHelper.java  MathHelper.java  Pair.java  RecalculatableLazyValue.java  ToolHelper.java  WrappedServerWorld.java
src/main/java/com/ambientNexus/grimoire_of_tetra/util/tetra_definitions/: IHoloDescription.java  IPercentageHoloDescription.java  ITetraEffect.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/grimoire_of_tetra/lang/: en_us.json
src/main/resources/assets/tetranomicon/lang/: en_us.json
src/main/resources/data/tetra/fibre/: lament_vine.json  shulkren_vine.json  skyris_vine.json  tenanea_flowers.json
src/main/resources/data/tetra/improvements/double/shared_head/: frostbite.json  rotbane.json  withered.json
src/main/resources/data/tetra/improvements/scale_wraps/: bow.json  double.json  single.json  sword.json
src/main/resources/data/tetra/improvements/single/shared_head/: fiery.json  withered.json
src/main/resources/data/tetra/improvements/sword/shared_blade/: frostbite.json  threnody.json
src/main/resources/data/tetra/materials/bone/compat/: wither_bone.json
src/main/resources/data/tetra/materials/bone/tinkers/: necronium_bone.json
src/main/resources/data/tetra/materials/fibre/: dense_vine.json  glowworm_silk.json  lament_vine.json  shulkren_vine.json  skyris_vine.json  stringy_cobweb.json  tenanea_flowers.json  twisted_vine.json  willow_vine.json
src/main/resources/data/tetra/materials/fibre/betterend/: dense_vine.json  tenanea_flowers.json  twisted_vine.json
src/main/resources/data/tetra/materials/fibre/bop/: flesh_tendon.json
src/main/resources/data/tetra/materials/fibre/byg/: lament_vine.json  shulkren_vine.json  skyris_vine.json
src/main/resources/data/tetra/materials/fibre/tinkers/: ender_slime_vine.json
src/main/resources/data/tetra/materials/gem/: aurora_crystal.json  blue_geode.json  dimensional_shard.json  dragonstone.json  eternal_crystal.json  fluix.json  fluorite.json  lapis.json  niotic.json  nitro.json  prismarine.json  purple_geode.json  quartz.json  red_geode.json  source_gem.json  spirited.json  therium.json  utherium.json
src/main/resources/data/tetra/materials/gem/betterend/: aurora_crystal.json
src/main/resources/data/tetra/materials/metal/: aeternium.json  alfsteel.json  andesite_alloy.json  brass.json  cloggrum.json  compressed_iron.json  constantan.json  enderite.json  enderium.json  energized_steel.json  etherium.json  fiery.json  fire_dragonsteel.json  froststeel.json  gaia.json  ice_dragonsteel.json  iesnium.json  invar.json  ironwood.json  knightmetal.json  lightning_dragonsteel.json  lumium.json  neptunium.json  pendorite.json  pink_slime.json  platinum.json  quartz_enriched_iron.json  refined_radiance.json  shadow_steel.json  signalum.json  star_infused_netherite.json  starmetal.json  steeleaf.json  terminite.json  thallasium.json
src/main/resources/data/tetra/materials/rods/: ender_rod.json
src/main/resources/data/tetra/materials/scale/: drake_backplate.json  naga_scale.json
src/main/resources/data/tetra/materials/stone/: beige_limestone.json  cobbled_ether.json  dacite.json  darkscoria.json  dolomite.json  eternal_flavolite.json  flavolite.json  gabbro.json  jasper.json  kimberlite.json  limestone.json  magmatic_stone.json  marble.json  myalite.json  phyllite.json  quartzite.json  red_rock.json  rhyolite.json  rocky_stone.json  schist.json  scorchia.json  scoria.json  slate.json  soapstone.json  therium.json  violecite.json
src/main/resources/data/tetra/materials/wood/: aspen.json  aspenab.json  azure.json  bambooab.json  baobab.json  blue_enchanted.json  bulbis.json  canopy.json  cherry.json  cika.json  cypress.json  cypressbb.json  darkwood.json  dead.json  dragon_tree.json  driftwood.json  ebony.json  embur.json  ether.json  fir.json  glowshroom.json  green_enchanted.json  grimwood.json  grongle.json  helix.json  hellbark.json  holly.json  jacaranda.json  kousa.json  lacugrove.json  lament.json  magic.json  mahogany.json  mahoganybop.json  mangrove.json  maple.json  morado.json  nightshade.json  palm.json  palmbop.json  (+20 more)
src/main/resources/data/tetra/modules/bow/: long_stave.json
src/main/resources/data/tetra/modules/double/: basic_hammer.json  basic_pickaxe.json
src/main/resources/data/tetra/replacements/: tetranomiconaxes.json  tetranomiconhoes.json  tetranomiconpicks.json  tetranomiconshovels.json  tetranomiconswords.json
src/main/resources/data/tetra/schematics/double/: basic_hammer.json  socket.json
src/main/resources/data/tetra/schematics/single/: socket.json
(+86 files in other folders)
