# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=40.1.73
mod_version=1.4.0-test
modid=grimoire_of_tetra
mutil_version=1.18.2-4.5.0
tetra_version=1.18.2-4.9.3
undergarden_version=3810810